# htmx-examples-for-workshop

./: .gitignore  README.md  htmx-examples.sln
.github/workflows/: main_htmx-examples.yml
htmx-examples/: Program.cs  htmx-examples.csproj
htmx-examples/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
htmx-examples/Pages/ActiveSearch/: Index.cshtml  Index.cshtml.cs
htmx-examples/Pages/Animations/: Index.cshtml  Index.cshtml.cs
htmx-examples/Pages/BulkUpdate/: ContactService.cs  IContactService.cs  Index.cshtml  Index.cshtml.cs  _tbody.cshtml
htmx-examples/Pages/ClickToEdit/: ContactService.cs  Index.cshtml.cs  _DisplayContactForm.cshtml  _EditContactForm.cshtml
htmx-examples/Pages/ClickToLoad/: Contact.cs
htmx-examples/Pages/DeleteRow/: ContactService.cs  Index.cshtml  Index.cshtml.cs  _TableRow.cshtml
htmx-examples/Pages/DialogBrowser/: Index.cshtml  Index.cshtml.cs  _ConfirmModal.cshtml  _PromptModal.cshtml
htmx-examples/Pages/DialogCustom/: Index.cshtml  Index.cshtml.cs  _ConfirmModal.cshtml  _PromptModal.cshtml
htmx-examples/Pages/DialogUIKit/: Index.cshtml  Index.cshtml.cs  _ConfirmModal.cshtml  _PromptModal.cshtml
htmx-examples/Pages/DragDropSortable/: Index.cshtml  Index.cshtml.cs  _ItemList.cshtml
htmx-examples/Pages/EditRow/: ContactService.cs  Index.cshtml  Index.cshtml.cs  _EditRow.cshtml  _TableRow.cshtml
htmx-examples/Pages/FileUpload/: Index.cshtml  Index.cshtml.cs  _hyperscript.cshtml  _javascript.cshtml
htmx-examples/Pages/InfiniteScroll/: Contact.cs
htmx-examples/Pages/InlineValidation/: Index.cshtml  Index.cshtml.cs
htmx-examples/Pages/KeyBoardShortcuts/: Index.cshtml  Index.cshtml.cs
htmx-examples/Pages/LazyLoading/: Index.cshtml  Index.cshtml.cs  _RecentActivity.cshtml  _SalesChart.cshtml
htmx-examples/Pages/ProgressBar/: Index.cshtml  Index.cshtml.cs  _Progress.cshtml
htmx-examples/Pages/Selects/: Index.cshtml  Index.cshtml.cs  _modelSelector.cshtml
htmx-examples/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Topbar.cshtml
htmx-examples/Pages/Tabs/: Index.cshtml
htmx-examples/Properties/: launchSettings.json
htmx-examples/wwwroot/css/: site.css
htmx-examples/wwwroot/js/: file-upload.js  htmx-config.js  hyperscript-init.js  selects.js  site.js
